<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Generator</title>
</head>
<body>
    <form method="post">
        <input type="number" min="0" placeholder="Number of qr codes to generate" name="count" required/>
        <label for="with-logo">Include logo in center</label>
        <input id="with-logo" type="checkbox" name="with-logo"/>
        <label for="app">For the android app softcopy?</label>
        <input id="app" type="checkbox" name="app"/>
        <input type="submit" value="Create"/>
    </form>
    <p style="color: green"><?=$success?></p>
</body>
</html>
